apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: reading
  description: A RabbitMQ resource to store sensors' real-time reading
  tags:
    - rabbitmq
    - messagebus
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: messagebus
  owner: hope-platform
  system: devx-mood