apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: legacy-mood
  description: Legacy mood processor
spec:
  type: service
  lifecycle: integration
  owner: dekt-dev-team2
  system: devx-mood
  dependsOn: 
    - resource:brownfield-gns
  subcomponentOf: mood-sensors