apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: legacy-mood
  description: Legacy mood processor
spec:
  type: service
  lifecycle: integration
  owner: dekt-app-ops
  system: devx-mood
  dependsOn: 
    - resource:brownfield-gns
  providesApis:
    - datacheck-apis
    - sentiment-apis
  subcomponentOf:
    - mood-sensors
  