apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: inventory
  description: A database resource to store sensors' inventory
  tags:
    - aws
    - database
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: database
  owner: dekt-app-ops
  system: mymood