apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: myinventory
  description: An in memory resource to simulate sensors' inventory
  tags:
    - in memory
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: database
  owner: dekt-app-ops
  system: mymood