apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devx-mood-app-info
  description: A catalog for the DevX Mood application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components.yaml
    - ./systems.yaml
    - ./resources.yaml
    - ./domains.yaml
