apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mood-sensors
  description: Sensors backend component for the DexMood app
  tags:
    - spring-boot
    - streaming
    - backend-apis
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=devx-mood'
links:
    - url: http://mood-sensors.apps.dekt.io/
      title: 'mood-sensors API test portal'
      icon: locallibrary
spec:
  type: service
  lifecycle: integration
  owner: dekt
  system: devx-mood
  dependsOn: [Resource:sensors-stream-queue]
