apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mysensors-info
  description: A catalog for mysensors microservice
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./apis/mood-sensors-apis.yaml
    - ./components/mysensors.yaml
    - ./resources/reading.yaml